# PraktikaaPoletaev

./: MagazTurizmaPoletaev.sln
MagazTurizmaPoletaev/: App.xaml  App.xaml.cs  AppDbContext.cs  Katalog.xaml  Katalog.xaml.cs  MagazTurizmaPoletaev.csproj  MainWindow.xaml  MainWindow.xaml.cs  PalatkaTolkan.xaml  PalatkaTolkan.xaml.cs  Products.cs  Registration.xaml  Registration.xaml.cs  User.cs  korz.cs  korzina.xaml  korzina.xaml.cs
MagazTurizmaPoletaev/Migrations/: 20240216100939_Initial.Designer.cs  20240216100939_Initial.cs  20240219105100_prod.Designer.cs  20240219105100_prod.cs  20240219105742_hyu.Designer.cs  20240219105742_hyu.cs  20240219105907_zaebal.Designer.cs  20240219105907_zaebal.cs  20240222043730_aboba.Designer.cs  20240222044227_qwe.Designer.cs  20240222044227_qwe.cs  20240222044507_amam.Designer.cs  20240222044507_amam.cs  20240222051033_jopa.Designer.cs  20240222051033_jopa.cs  20240225141258_qwe.Designer.cs  20240225141258_qwe.cs  20240225141740_aboba.Designer.cs  20240225141740_aboba.cs  AppDbContextModelSnapshot.cs
